{
  "ConnectionStrings": {

     "DefaultConnection": "User Id=G_RENDIMIENTO_ORH;Password=G_RENDIMIENTO_ORH;Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =190.239.123.187)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)));POOLING=False"
    // "DefaultConnection": "User Id=ASISTENCIA_ORH;Password=ASISTENCIA_ORH_;Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =192.168.1.8)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)));POOLING=False"
    //"DefaultConnection": "User Id=G_RENDIMIENTO_ORH;Password=G_RENDIMIENTO_ORH;Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.100.157)(PORT = 20200))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = siga02)));POOLING=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConfiguracionSistema": {
    "NombreSistema": "Sistema de Gestion de Rendimiento",
    "AbreviaturaSistema": "G_RENDIMIENTO_ORH",
    "EsquemaPrincipalBD": "G_RENDIMIENTO_ORH",

    "UsuarioPrueba": {
      "Id_Persona": "001353",
      "Nombre": "PRUEBA",
      "UsuarioLogin": "ADMIN"
    },

    "Correo": {
      "Remitente": "rrhh@mef.gob.pe",
      "Clave": "",
      "Servidor": "ofine.mef.gob.pe",
      "Puerto": 25,
      "EnableSsl": false,
      "Copia": "",
      "CopiaOculta": "",
      "PruebaLocal": ""
    },
    "ApiLaserfiche": {
      "ApiUrl": "http://localhost:52026/Api/",
      "TokenLf": "a6KNt8FOEU5hdg/6ZoNRUg=="
    },
    "Seguridad": {
      "CodigoSistema": 101, //103 produccion
      "EjecucionLogin": "0",
      "NoAutorizado": "",
      "LoginUrl": "",
      "FlgCrearRol": "1",
      "Nombre_Rol": "ROL_SERVIDOR_EVALUADO",
      "UrlSistema": "",
      "UrlExterno": "",
      "Dominio": "",
      "PathLogin": "",
      "IsEssential": false,
      "HttpOnly": false,
      "Secure": false,
      "LDAP": "srvDCPROD01.mef.gob.pe"
    },

    "JWT": {
      "Llave": ""
    },


    "AllowedHosts": "*"
  }
}
